# photosharing-android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/camtittle/photosharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camtittle/photosharing/: MainActivity.kt
app/src/main/java/com/camtittle/photosharing/engine/auth/: AuthManager.kt  CognitoService.kt
app/src/main/java/com/camtittle/photosharing/engine/auth/model/: ConfirmResponse.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/java/com/camtittle/photosharing/engine/image/: ImageUtils.kt
app/src/main/java/com/camtittle/photosharing/engine/location/: LatLong.kt  LocationService.kt
app/src/main/java/com/camtittle/photosharing/ui/: KeyboardUtils.kt
app/src/main/java/com/camtittle/photosharing/ui/auth/: AuthModel.kt  AuthViewModel.kt
app/src/main/java/com/camtittle/photosharing/ui/createpost/: CreatePost.kt  CreatePostViewModel.kt  LatLong.kt  LocationUtil.kt
app/src/main/java/com/camtittle/photosharing/ui/feed/: FeedFragment.kt  FeedItemContainer.kt  FeedViewModel.kt  PostListAdapter.kt
app/src/main/java/com/camtittle/photosharing/ui/shared/: CorePostModel.kt  FeedItemContainer.kt
app/src/main/java/com/camtittle/photosharing/ui/signup/: SignUpFragment.kt  SignUpModel.kt  SignUpViewModel.kt
app/src/main/java/com/camtittle/photosharing/ui/singlepost/: CommentListAdapter.kt  CommentWithProfile.kt  SinglePostFragment.kt  SinglePostViewModel.kt
app/src/main/res/drawable/: button_bg.xml  ic_arrow2.xml  ic_hazelnut.xml  ic_hazelnut_filled.xml  ic_launcher_foreground.xml  ic_onlybeans_logo.xml  ic_water_bottle.xml  ic_water_bottle_filled.xml
app/src/main/res/layout/: comment_list_item.xml  create_post_fragment.xml  edit_post_details_fragment.xml  edit_profile_fragment.xml  feed_fragment.xml  fragment_edit_post_details.xml  main_activity.xml  post_item_core.xml  post_list_item.xml  sign_in_fragment.xml  sign_up_fragment.xml  single_post_fragment.xml  unconfirmed_account_fragment.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: awsconfiguration_example.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/camtittle/photosharing/: ExampleUnitTest.kt
(+40 files in other folders)
