<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="post"
            type="com.camtittle.photosharing.ui.shared.CorePostModel" />
        <variable
            name="profile"
            type="com.camtittle.photosharing.engine.data.model.Profile" />
        <variable
            name="showDistance"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/postListItemUsernameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@{profile.name}"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="UsernameHere" />

        <TextView
            android:id="@+id/postListItemDistanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@{post.formattedDistance}"
            android:textAllCaps="false"
            android:textColor="@color/grayDark"
            android:textStyle="bold"
            android:visibility="@{showDistance ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/postListItemUsernameText"
            tools:text="0.4km" />

        <ImageView
            android:id="@+id/postListItemImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="@color/grayLight"
            android:cropToPadding="false"
            android:maxHeight="300dp"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            app:layout_constrainedHeight="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postListItemUsernameText"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/postListItemDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@{post.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postListItemImage"
            tools:text="This is the post description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>