<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.signup.SignUpFragment">

    <data>
        <variable
            name="model"
            type="com.camtittle.photosharing.ui.auth.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/defaultPadding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="40dp"
                android:text="@string/signup_title"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/signupEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email_input_label"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/defaultPadding"
                android:text="@={model.model.email}" />

            <EditText
                android:id="@+id/signupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/create_password_input_label"
                android:inputType="textPassword"
                android:paddingTop="@dimen/defaultPadding"
                android:text="@={model.model.password}" />

            <Button
                android:id="@+id/signUpSubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/signup_cta_label" />

            <TextView
                android:id="@+id/existingAccountPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/defaultPadding"
                android:text="@string/signup_signin_hint" />

            <TextView
                android:id="@+id/signUpSignInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="@string/signup_signin_cta_label"
                android:textColor="#673AB7" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
