<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.camtittle.photosharing.ui.auth.unconfirmed.UnconfirmedAccountViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/account_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/check_account_status_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_account_status_label" />
    </LinearLayout>
</layout>